<?xml version="1.0" encoding="UTF-8"?>
<theme>
	<info>
		<name>Poca theme</name>
		<author>YasuoGoJungle Team</author>
		<website>http://nukeviet.vn</website>
		<description>Đây là giao diện nghe nhạc miễn phí do sinh viên phát triển</description>
		<thumbnail>default.jpg</thumbnail>
	</info>

	<layoutdefault>main</layoutdefault>

	<positions>
		<position>
			<name>PERSONALAREA</name>
			<tag>[PERSONALAREA]</tag>
		</position>

		<position>
			<name>SOCIAL_ICONS</name>
			<tag>[SOCIAL_ICONS]</tag>
		</position>

		<position>
			<name>HEAD_RIGHT</name>
			<tag>[HEAD_RIGHT]</tag>
		</position>

		<position>
			<name>CONTACT_DEFAULT</name>
			<tag>[CONTACT_DEFAULT]</tag>
		</position>

		<position>
			<name>MENU SITE</name>
			<tag>[MENU_SITE]</tag>
		</position>

		<position>
			<name>MENU FOOTER</name>
			<tag>[MENU_FOOTER]</tag>
		</position>

		<position>
			<name>HEADER</name>
			<tag>[HEADER]</tag>
		</position>

		<position>
			<name>LEFT</name>
			<tag>[LEFT]</tag>
		</position>

		<position>
			<name>RIGHT</name>
			<tag>[RIGHT]</tag>
		</position>

		<position>
			<name>TOP</name>
			<tag>[TOP]</tag>
		</position>

		<position>
			<name>BOTTOM</name>
			<tag>[BOTTOM]</tag>
		</position>

		<position>
			<name>FOOTER</name>
			<tag>[FOOTER]</tag>
		</position>

		<position>
			<name>FOOTER SITE</name>
			<tag>[FOOTER_SITE]</tag>
		</position>

		<position>
			<name>FEATURED PRODUCT</name>
			<tag>[FEATURED_PRODUCT]</tag>
		</position>

		<position>
			<name>COMPANY INFO</name>
			<tag>[COMPANY_INFO]</tag>
		</position>

		<position>
			<name>QR-CODE</name>
			<tag>[QR_CODE]</tag>
		</position>

		<position>
			<name>FIX_BANNER_LEFT</name>
			<tag>[FIX_BANNER_LEFT]</tag>
		</position>

		<position>
			<name>FIX_BANNER_RIGHT</name>
			<tag>[FIX_BANNER_RIGHT]</tag>
		</position>
	</positions>

	<setblocks>
		<block>
			<module>menu</module>
			<file_name>global.bootstrap.php</file_name>
			<title>Menu Site</title>
			<template>no_title</template>
			<position>[MENU_SITE]</position>
			<all_func>1</all_func>
			<config>a:2:{s:6:&quot;menuid&quot;;i:1;s:12:&quot;title_length&quot;;i:60;}</config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.social.php</file_name>
			<title>SOCIAL ICON</title>
			<template>no_title</template>
			<position>[SOCIAL_ICONS]</position>
			<all_func>1</all_func>
			<config>a:3:{s:8:&quot;facebook&quot;;s:39:&quot;https://www.facebook.com/minhduc141299/&quot;;s:7:&quot;youtube&quot;;s:56:&quot;https://www.youtube.com/channel/UCeBaINVdXp0Nf9Ft8RBdoKA&quot;;s:7:&quot;twitter&quot;;s:37:&quot;https://www.instagram.com/minhle5409/&quot;;}</config>
		</block>
	</setblocks>
</theme>